PORT = 4000
FRONTEND_URL = http://localhost:5173

# .env file

# SMTP server configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SERVICE=gmail

# SMTP authentication credentials
SMTP_MAIL=your-email@example.com
SMTP_PASSWORD=your-email-password
