PORT = 4000
FRONTEND_URL = http://localhost:5173

# .env file

# SMTP server configuration

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

# SMTP authentication credentials
SMTP_MAIL=iamfaizzan@gmail.com
SMTP_PASSWORD=kptg uzou qcpe rlwg
